<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KrittZ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      body {
        background-color: rgb(23, 1, 44);
        width: 100%;
        min-height: 100vh;
      }
      .navbar {
        width: 100%;
        height: 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
      }
      .navbar button {
        width: 5rem;
        height: 3rem;
        background-color: transparent;
        border: none;
        border-top: 2px solid blueviolet;
        border-bottom: 6px double blueviolet;
        margin-right: 2rem;
        margin-top: 1rem;
      }
      .navbar button a {
        text-decoration: none;
        color: white;
        padding: 10px;
        text-transform: uppercase;
        font-weight: bolder;
        letter-spacing: 1px;
      }
      .navbar button:hover {
        border-bottom: 6px solid blueviolet;
        border-radius: 1rem;
        transition: 0.5s;
      }
      footer {
        background-color: rgb(25, 25, 25);
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rodape {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 2.5rem;
      }
      .links {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
      }
      .links a {
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .sep {
        width: 100%;
        height: 2px;
        border: none;
        background-color: blueviolet;
      }
      .links a:hover {
        color: blueviolet;
        transition: 0.5s;
      }
      .contato {
        
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      .contato a {
        color: white;
        text-decoration: none;
      }
      main {
        width: 100%;
        height: 100vh;
      }
      .mid {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        margin: 0 auto;
        background-color: transparent;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: anim 2s ease-in infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bolder;
        font-size: larger;
        font-family: "Arial";
        letter-spacing: 1.5px;
      }

      @keyframes anim {
        0% {
          box-shadow: 0 10px 10px 5px magenta;
        }
        25% {
          box-shadow: 10px 0px 10px 5px aqua;
        }
        50% {
          box-shadow: 0 -10px 10px 5px greenyellow;
        }
        75% {
          box-shadow: -10px 0px 10px 5px red;
        }
        100% {
          box-shadow: 0 10px 10px 5px magenta;
        }
      }
      .container{
        background-color: aliceblue;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form{
        background-color: black;
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <button>
          <a href="https://github.com/KrittZ" target="_blank">GitHub</a>
        </button>
      </nav>
      <main>
        <section>
          <div class="container">
            <form action="">
              <input type="text">
            </form>
          </div>
        </section>
      </main>
      <footer>
        <section class="rodape">
          <div class="links">
            <a href="#">Catho</a>
            <hr class="sep" />
            <a href="#">Lattes</a>
            <hr class="sep" />
            <a href="#">Linkedin</a>
            <hr class="sep" />
          </div>
          <div class="contato">
            <h4>Contato</h4>
            <a href="#">cristian.dev@gmail.com</a>
            <hr class="sep" />
            <a href="#">(38) 9 9950-0084</a>
            <hr class="sep" />
          </div>
        </section>
      </footer>
    </header>
  </body>
</html>
